:root {
    --top-padding: 10px;
    --text-color: white;
    --contrast-color: #76ABAE;
    --semi-dark: #31363F;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;

    color: white;

}

body {
    display: grid;
    grid-template-columns: 1.5fr 9fr;
    background-color: black;
}

body>* {
    /* outline: 1px white solid; */
}

img {
    border-radius: 100px;
}

/* ======= HEADER  =======*/
header {
    padding: var(--top-padding) 3% 0 3%;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--semi-dark);
    border-bottom: 1px white solid;
    position: sticky;
    top: 0;
}

/* HEADER TOP CONTAINER*/
.top-container {
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.top-container img {
    height: 30px;
    width: 30px;
}

.top-container input {
    border-radius: 5px;
    width: 50%;
    height: 90%;
}

.top-container>.left-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.top-container>.right-container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5%;
}

/* HEADER BOTTOM CONTAINER*/
.bottom-container {
    display: grid;
    grid-template-columns: 6fr 4fr;
    align-items: center;
    padding-top: 10px;
}

.bottom-container img {
    width: 60px;
    height: 60px;
}

.bottom-container>.left-container {
    display: flex;
    gap: 10px
}

.bottom-container>.left-container p:last-child {
    font-weight: bold;
    font-size: 1.1rem;
}

.bottom-container>.right-container {
    display: flex;
    justify-content: space-evenly;
}

.bottom-container button {
    background-color: var(--contrast-color);
    flex: 0 1 100px;
    padding: 10px 0;
    border-radius: 100px;
    border: 0;
}

/* =======  SIDEBAR  =======*/
aside {
    padding: var(--top-padding) 3%;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--contrast-color);
    position: sticky;
    top:0;
    height: 100vh;
}

.navbar-header {
    display: flex;
    align-items: center;
}

.navbar-header>img {
    width: 40px;
    height: 40px;
}

.navbar-header>p {
    font-size: 1.5rem;
}

.sidebar {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    margin-top: 10%;
    padding-left: 3%;

}

.sidebar>li {
    display: flex;
    align-items: center;
}

.sidebar>li>p {
    margin-left: 3%;
}

.sidebar>li:nth-child(7) {
    margin: 75px 0 0 0;
}

aside p {
    display: inline;
    font-size: 1.2rem;
}

/* =======  MAIN CONTENT  =======*/
main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 8fr 2fr;
    padding: 1%;
}

.main-left-container > p {
    padding: 10px 1%;
    font-weight: bold;
}

.main-left-container > .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 50px;
}

.main-left-container .card {
    height: 200px;
    border-radius: 15px;
    border-left: 5px solid var(--contrast-color);
    padding: 3%;
    background-color: #222831;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-left-container.card p:first-child {
    font-weight: bold;
}


.main-left-container .card-button-container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.main-right-container {
    padding: 15px 3%;
}
.announcement-container > .announcement-card {
    margin: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 25px 10%;
    background-color: var(--semi-dark);
    border-radius: 15px;
    
}


.announcement-container>.announcement-card div:nth-child(2) {
    border-top: 1px solid white;
    border-bottom: 1px solid white;

}

.trending-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--semi-dark);
    border-radius: 15px;
    padding: 25px 5%;
    gap: 20px;
}
.trending-card > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
}
.trending-card img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.trending-card p {
    display: inline;
}

.trending-card, .card, .announcement-card{
    box-shadow: 1px 1px 1px white;
}